# HW_ORIS_Den

Hw11/TeamHost /TeamHost/: Program.cs  TeamHost.Web.csproj  appsettings.json
Hw11/TeamHost /TeamHost.Application/: TeamHost.Application.csproj
Hw11/TeamHost /TeamHost.Application/Common/Mappings/: GameProfile.cs  UserProfile.cs
Hw11/TeamHost /TeamHost.Application/Extensions/: IServiceCollectionExtensions.cs
Hw11/TeamHost /TeamHost.Application/Features/Account/Commands/: SaveProfile.cs
Hw11/TeamHost /TeamHost.Application/Features/Account/DTOs/: AccountDto.cs
Hw11/TeamHost /TeamHost.Application/Features/Account/Handlers/: GetAccountByIdQueryHandler.cs  SaveProfileHandler.cs
Hw11/TeamHost /TeamHost.Application/Features/Account/Queries/: GetAccountByIdQuery.cs
Hw11/TeamHost /TeamHost.Application/Features/Games/DTOs/: CompanyDto.cs  GetAllGamesResponse.cs
Hw11/TeamHost /TeamHost.Application/Features/Games/Handlers/: GetAllGamesQueryHandler.cs  GetGameQueryHandler.cs
Hw11/TeamHost /TeamHost.Application/Features/Games/Queries/: GetAllGamesQuery.cs  GetGameQuery.cs
Hw11/TeamHost /TeamHost.Application/Interfaces/Repositories/: IGameRepository.cs  IUnitOfWork.cs
Hw11/TeamHost /TeamHost.Domain/: TeamHost.Domain.csproj
Hw11/TeamHost /TeamHost/Areas/Account/Controllers/: HomeController.cs
Hw11/TeamHost /TeamHost/Areas/Account/Models/: UserViewModel.cs
Hw11/TeamHost /TeamHost/Areas/Account/Views/Home/: Index.cshtml
Hw11/TeamHost /TeamHost/Areas/Auth/Controllers/: LoginController.cs  RegisterController.cs
Hw11/TeamHost /TeamHost/Areas/Auth/Models/: LoginViewModel.cs  RegisterViewModel.cs
Hw11/TeamHost /TeamHost/Areas/Auth/Views/Login/: Index.cshtml
Hw11/TeamHost /TeamHost/Areas/Auth/Views/Register/: Index.cshtml
Hw11/TeamHost /TeamHost/Areas/Chats/Controllers/: HomeController.cs
Hw11/TeamHost /TeamHost/Areas/Chats/Views/Home/: Index.cshtml
Hw11/TeamHost /TeamHost/Areas/Community/Controllers/: HomeController.cs
Hw11/TeamHost /TeamHost/Areas/Community/Views/Home/: Index.cshtml
Hw11/TeamHost /TeamHost/Areas/Favourites/Controllers/: HomeController.cs
Hw11/TeamHost /TeamHost/Areas/Favourites/Views/Home/: Index.cshtml
Hw11/TeamHost /TeamHost/Areas/Friends/Controllers/: HomeController.cs
Hw11/TeamHost /TeamHost/Areas/Friends/Models/: FriendsViewModel.cs
Hw11/TeamHost /TeamHost/Areas/Friends/Views/Home/: Index.cshtml
Hw11/TeamHost /TeamHost/Areas/GameProfile/Controllers/: HomeController.cs
Hw11/TeamHost /TeamHost/Areas/GameProfile/Views/Home/: Index.cshtml
Hw11/TeamHost /TeamHost/Areas/Store/Controllers/: HomeController.cs
Hw11/TeamHost /TeamHost/Areas/Store/Views/Home/: Index.cshtml
Hw11/TeamHost /TeamHost/Areas/Streams/Controllers/: HomeController.cs
Hw11/TeamHost /TeamHost/Areas/Streams/Views/Home/: Index.cshtml
Hw11/TeamHost /TeamHost/Areas/Wallet/Controllers/: HomeController.cs
Hw11/TeamHost /TeamHost/Areas/Wallet/Views/Home/: Index.cshtml
Hw11/TeamHost /TeamHost/Controllers/: HomeController.cs
Hw11/TeamHost /TeamHost/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Hw11/TeamHost /TeamHost/Views/Home/: Index.cshtml
Hw11/TeamHost /TeamHost/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
Hw3/PokemonApi/PokemonApi/: Program.cs  (+1 more)
Hw4/PokemonApi/: PokemonApi.sln
Hw4/pock/: package-lock.json  package.json
Hw8/TeamHost /: TeamHost.sln
(+156 files in other folders)
